{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let max = candles[0];\n    let numMax = 0;\n    for(let i=0 ; i<candles.length ;i++){\n        if(candles[i]>max){\n            max=candles[i];\n        }\n    }\n    for(let i=0;i<candles.length;i++){\n        if(max == candles[i]){\n            numMax ++;\n        }\n    }\n    \n    return numMax;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let arr =[];\n    let AlicePoins = 0;\n    let BobsPoints =0;\n    if(a.length == b.length){\n        for(let i=0;i<a.length;i++){\n            if(a[i]>b[i])   AlicePoins++;\n            else if(b[i]>a[i])  BobsPoints++;\n        }\n    arr.push(AlicePoins);\n    arr.push(BobsPoints);\n    }\n    return arr;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// function migratoryBirds(arr) {\n//     // Write your code here\n//     let num = 0;\n//     let arr1 = [];\n//     let maxNum = arr[0];\n//     let index=[];\n    \n//     for (leti=0;i<arr.length;i++){\n//         if(arr[i]>maxNum) maxNum=arr[i];\n//     }\n\n//     for (let i = 1; i <=maxNum; i++) {\n        \n//         for (let j = 0; j < arr.length; j++) {\n            \n//             if (i == arr[j]){\n//                 num++;\n//             }\n//             }\n//                     arr1.push(num);\n\n//         }\n\n    \n\n//     let max =arr1[0];\n\n//     for (let i = 0; i < arr1.length; i++) {\n//         if (arr1[i] > max) {\n//             max = arr1[i];\n\n//         }\n//     }\n//     for (let i = 0; i < arr1.length; i++) {\n//         if (max == arr1[i]){\n            \n//             index.push(i);\n//         }\n//     }\n//     if (index.length==1) return arr1[index[0]];\n    \n//     let result=index[0];\n    \n//     for (let i=0;i<index.length;i++){\n//         if (arr[index[i]]>result){\n//             result = arr[index[i]];\n//         }\n//     }\n\n//     return result;\n// }\n\nfunction migratoryBirds(arr) {\n    // Write your code here\n    let arr1=[];\n    let num=0;\n  \n  for (let i=0; i<arr.length;i++){\n      for (let j=0;j<arr.length;j++)\n      {\n          if(arr[i]==arr[j] && i!=j){\n              num++;\n          }\n      }\n      arr1.push(num);\n  }\n  \n  let max = arr1[0];\n//   let max1 = newArr[0];\n    // let max2 = newArr[0];\n    for (let i = 0; i < arr1.length; i++) {\n        if(arr1[i]>max){\n            max =arr1[i];\n        }\n\n    }\n    return max;\n}"
            ],
            "outputs": []
        }
    ]
}