{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    \n    let count =0;\n    let idx=0;\n    let s=0;\n    \n    for (let i=0; i<arr.length; i++){\n        count=0;\n        for (let j=0; j<=arr.length; j++){\n            if (arr[i]==arr[j] && i!=j){\n                count++;\n            }\n        }\n        if (count > s){\n            s=count;\n            idx = i;\n        }\n    }\n    \n    let newArr = arr.filter (num => arr[idx]==num);\n    let diff = arr.length - newArr.length;\n    \n    return diff;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    \n    let gamesCount=0\n    let stu =true;\n    \n    for (let i=0; stu == true; i++){\n        if (p-(d*i) > m && s>=p-(d*i)){\n             s -= (p-d*i);\n        } else if (p-d*i <= m && s>=m){\n            s-=m;\n        }else {\n            stu = false;\n        }\n        gamesCount = i;\n    }\n    \n    return gamesCount;\n    \n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n    \n    let sqrtCount=0;\n    let stu1=true;\n    let stu2=true;\n    let firstSrqt = 0;\n    let intVal = 0;\n    \n    for (let i=0; stu1 == true;i++){\n        if (Number.isInteger( Math.sqrt(a+i)) ){\n            // sqrtCount ++;\n            intVal = a+i;\n            firstSrqt = Math.sqrt(a+i);\n            stu1 = false;\n        }\n    }\n    \n    for (let i=0; stu2==true; i++){\n        if(Math.pow((firstSrqt+i),2) >=intVal && Math.pow((firstSrqt+i),2)<=b){\n            sqrtCount++;\n        }else{\n            stu2 = false;\n        }\n    }\n    \n    return sqrtCount;\n}"
            ],
            "outputs": []
        }
    ]
}